{
  "name": "vite-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js",
    "serve": "vite --open --host",
    "dev": "concurrently \"yarn start\" \"yarn serve\"",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "node index.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "prop-types": "^15.8.1",
    "sass": "^1.57.1",
    "svg-fill": "^2.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {}
}